/*
	cache.c
		caching of tensor coefficients in
		dynamically allocated memory
		this file is part of LoopTools
		last modified 10 Sep 12 th
*/


#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <assert.h>
#include "cexternals.h"

#if NOUNDERSCORE
#define cacheindex_ cacheindex
#define cachecopy_ cachecopy
#define ltcache_ ltcache
#endif

#ifndef KIND
#define KIND 1
#endif

#if KIND == 2
#define MSB (1-BIGENDIAN)
#else
#define MSB 0
#endif


typedef long long dblint;

typedef unsigned long long udblint;

typedef struct { dblint part[KIND]; } Real;

typedef struct { Real re, im; } Complex;


typedef long long memindex;


extern struct {
  int cmpbits;
} ltcache_;


/* (a < 0) ? -1 : 0 */
#define NegQ(a) ((a) >> (sizeof(a)*8 - 1))

/* (a < 0) ? 0 : a */
#define IDim(a) ((a) & NegQ(-(a)))


static inline int SignBit(const dblint i)
{
  return (udblint)i >> (8*sizeof i - 1);
}


static inline memindex PtrDiff(const void *a, const void *b)
{
  return (char *)a - (char *)b;
}


#define DEB(...) fprintf(stderr, __VA_ARGS__)

static void pr(const char *l, const Real *r, int n)
{
  char s[1024], *p = s;
  p += sprintf(p, "%s", l);
  while( n-- ) {
    const dblint c = (r++)->part[MSB];
    p += sprintf(p, "  %.15lg", *(double *)&c);
  }
  DEB("%s\n", s);
}

static dblint CmpPara(const Real *para1, const Real *para2, int n,
  const dblint mask)
{
const Real *p2 = para2;
int n2 = n;
  while( n-- ) {
    const dblint c = (mask & para1->part[MSB]) -
                     (mask & para2->part[MSB]);
//DEB("cmp: p1=%llx p2=%llx\n", mask & para1->part[MSB], mask & para2->part[MSB]);
    if( c ) {
pr("\e[1m\e[31mno\e[0m   ", p2, n2);
      return c;
    }
    ++para1;
    ++para2;
  }
pr("\e[1m\e[32myes\e[0m  ", p2, n2);
  return 0;
}


#if KIND == 2

static dblint CmpParaLo(const Real *para1, const Real *para2, int n,
  const dblint mask)
{
  while( n-- ) {
    dblint c = para1->part[MSB] - para2->part[MSB];
    if( c ) return c;
    c = (mask & para1->part[1-MSB]) - (mask & para2->part[1-MSB]);
    if( c ) return c;
    ++para1;
    ++para2;
  }
  return 0;
}

#endif


static void *Lookup(const Real *para, double *base,
  void (*calc)(Real *, const Real *),
  const int npara, const int nval)
{
  typedef struct node {
    struct node *next[2], *succ;
    int serial;
    Real para[2];
  } Node;

#define base_valid (int *)&base[0]
#define base_last (Node ***)&base[1]
#define base_first (Node **)&base[2]

  const int valid = *base_valid;
  Node **last = *base_last;
  Node **next = base_first;
  Node *node;

pr("\n\e[1m\e[34mfind\e[0m ", para, npara);

  if( last == NULL ) last = next;

  if( ltcache_.cmpbits > 0 ) {
    dblint mask = -(1ULL << IDim(64 - ltcache_.cmpbits));
#if KIND == 2
    dblint (*cmp)(const Real *, const Real *, int, const dblint) = CmpPara;
    if( ltcache_.cmpbits >= 64 ) {
      mask = -(1ULL << IDim(128 - ltcache_.cmpbits));
      cmp = CmpParaLo;
    }
#else
#define cmp CmpPara
#endif

    while( (node = *next) && node->serial < valid ) {
      const dblint i = cmp(para, node->para, npara, mask);
      if( i == 0 ) return &node->para[npara];
      next = &node->next[SignBit(i)];
    }
  }

  node = *last;

  if( node == NULL ) {
	/* The "Real para[2]" bit in Node is effectively an extra
	   Complex for alignment so that node can be reached with
	   an integer index into base */
    assert( node = malloc(sizeof(Node) +
      npara*sizeof(Real) + nval*sizeof(Complex)) );
    node = (Node *)((char *)node +
      (PtrDiff(base, &node->para[npara]) & (sizeof(Complex) - 1)));
    node->succ = NULL;
    node->serial = valid;
    *last = node;
  }

  *next = node;
  *base_last = &node->succ;
  *base_valid = valid + 1;

  node->next[0] = NULL;
  node->next[1] = NULL;

  memcpy(node->para, para, npara*sizeof(Real));
  calc(&node->para[npara], para);

  return &node->para[npara];
}


memindex cacheindex_(const Real *para, double *base,
  void (*calc)(Real *, const Real *),
  const int *pnpara, const int *pnval)
{
  Complex *val = Lookup(para, base, calc, *pnpara, *pnval);
  return PtrDiff(val, base)/(long)sizeof(Complex);
}


void cachecopy_(Complex *dest, const Real *para, double *base,
  void (*calc)(Real *, const Real *),
  const int *pnpara, const int *pnval)
{
  Complex *val = Lookup(para, base, calc, *pnpara, *pnval);
  val = Lookup(para, base, calc, *pnpara, *pnval);
  memcpy(dest, val, *pnval*sizeof *dest);
}

